# springboot-learning

./: README.md
EnableAnnotationResearch/: pom.xml
EnableAnnotationResearch/src/main/java/org/hzg/springboot/: App.java  AsyncDemo.java  (+1 more)
EnableAnnotationResearch/src/main/resources/: application.properties
SpringbootExpansionAnalysis/: pom.xml
enableAutoConfigurationResearch/: pom.xml
enableAutoConfigurationResearch/src/main/resources/: application.properties
enableAutoConfigurationResearchDependency/: pom.xml
eventListener/: pom.xml
helloworld/: pom.xml
springboot-aop/: pom.xml
springboot-aop/src/main/resources/: application.properties
springboot-inner-tomcat/: pom.xml
springboot-inner-tomcat/src/main/resources/: application.properties
springboot-jdbc/: pom.xml
springboot-jdbc/src/main/resources/: application.properties  product.sql
springboot-log/: pom.xml
springboot-log/src/main/resources/: application.properties  log4j2-spring.xml  logback.xml
springboot-monitor-analysis/: pom.xml
springboot-monitor-analysis/src/main/resources/: application.properties  git.properties  my.properties
springboot-stater-myredis/: pom.xml
springboot-test/: pom.xml
springboot-test/src/main/resources/: application.properties
springboot-test/src/test/org.hzg.springboot/: ApplicationContextTest.java  TestBeanConfiguartion.java  TestEnvironment.java  TestMapper.java  TestUserController.java  TestUserController2.java  TestUserController3.java  TestUserDao.java
springboot-web/: pom.xml
springboot-web-expansion/: pom.xml
springboot-web-expansion/src/main/resources/public/: 404.html  500.html  nullPointer.html
springboot-web/src/main/java/org/hzg/springboot/: App.java  MyWebContextListener.java  TestFilter.java  TestServlet.java
springboot-web/src/main/java/org/hzg/springboot/controller/: UserController.java  UserRestController.java
springboot-web/src/main/java/org/hzg/springboot/viewController/: AccountController.java  ViewController.java
springboot-web/src/main/resources/templates/: reg.ftl
springboot-web/src/main/webapp/: index.html
springboot-web/src/main/webapp/WEB-INF/: failure.jsp  login.jsp  success.jsp
springbootApplicationAnnoResearch/: pom.xml
springbootAutoConfiguration/: pom.xml
springbootAutoConfiguration/src/main/resources/: application.properties
springbootRunningProcess/: pom.xml
(+73 files in other folders)
