##配置日志级别，这里的root可以换成包名或者类名，表示度指定的类和包控制日志输出级别
#logging.level.root=debug
##配置日志为文件输出格式，指定文件名称（含路径）,默认文件大小为10m
#logging.file=e:/temp/my.log
##配置日志为文件输出格式，指定文件路径（默认文件名称为spring.log）,默认文件大小为10m
#logging.path=e:/temp
##指定控制台输出日志的格式
#logging.pattern.console=%-20(%d{yyyy-MM-dd} [%thread]) %-5level %logger{80} - %msg%n
##指定文件输出日志的格式
#logging.pattern.file=%-20(%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread]) %-5level %logger{80} - %msg%n