#logging.level.web=debug


spring.name=springboot
spring.version=1.0.0

endpoints.beans.enabled=false

spring.datasource.url=jdbc:mysql:///springboot
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver


info.name=myinfo
info.version=1.0.0
info.datasource.url=jdbc:mysql:///springboot
info.datasource.username=root
info.datasource.password=admin123
info.datasource.driverClassName=com.mysql.jdbc.Driver